# AdvanciusSpigot

./: .gitignore  README.md  pom.xml
src/main/java/net/advancius/: AdvanciusConfiguration.java  AdvanciusLang.java  AdvanciusLogger.java  AdvanciusSpigot.java
src/main/java/net/advancius/command/: BasicCommandListener.java  CommandListener.java  CommandManager.java  CommandMethod.java  InternalCommand.java
src/main/java/net/advancius/command/flag/: CommandFlag.java  CommandFlagList.java  CommandFlagParser.java
src/main/java/net/advancius/communication/: CommunicationConfiguration.java  CommunicationConnector.java  CommunicationHandler.java  CommunicationListener.java  CommunicationListenerMethod.java  CommunicationManager.java  CommunicationPacket.java  CommunicationReader.java  Connection.java
src/main/java/net/advancius/crossserver/: CrossServerCommand.java  CrossServerListener.java
src/main/java/net/advancius/encryption/: EncryptionListener.java
src/main/java/net/advancius/file/: FileManager.java
src/main/java/net/advancius/flag/: DefinedFlag.java  FlagManager.java  FlaggedMethodWrapper.java
src/main/java/net/advancius/listener/: ChatListener.java
src/main/java/net/advancius/placeholder/: PlaceholderExpansion.java
src/main/java/net/advancius/utils/: ColorUtils.java  Metadata.java  Reflection.java
src/main/resources/: communication.yml  configuration.yml  plugin.yml
src/test/java/: AdvanciusTest.java
